# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtZ2xvd3dvcm0tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_YvLWNz2rcWLdg2XzSUDWZFsMo6U7cY4f0A1T0pmGoQ
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
# NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/